{
  "name": "docs",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "latest",
    "fumadocs-ui": "latest",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "fumadocs-mdx": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest"
  }
}
